{"version": 2, "width": 212, "height": 60, "timestamp": 1588232953, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.031632, "o", "\u001b]0;root@kmille: ~\u0007root@kmille:~# "]
[1.663875, "o", "."]
[1.873726, "o", "/"]
[2.023953, "o", "t"]
[2.154668, "o", "mux.sh "]
[2.71362, "o", "\r\n"]
[3.116439, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;60r\u001b]112\u0007\u001b[3;1H"]
[3.117769, "o", "\u001b[?25l\u001b[32m\u001b[1;107H│\u001b[2;107H│\u001b[3;107H│\u001b[4;107H│\u001b[5;107H│\u001b[6;107H│\u001b[7;107H│\u001b[8;107H│\u001b[9;107H│\u001b[10;107H│\u001b[11;107H│\u001b[12;107H│\r\n──────────────────────────────────────────────────────────────────────────────────────────────────────────┼\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[14;107H│\u001b[15;107H│\u001b[16;107H│\u001b[17;107H│\u001b[18;107H│\u001b[19;107H│\u001b[20;107H│\u001b[21;107H│\u001b[22;107H│\u001b[23;107H│\u001b[24;107H│\r\n─────────────────"]
[3.118012, "o", "─────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[26;107H│\u001b[27;107H│\u001b[28;107H│\u001b[29;107H│\u001b[30;107H│\u001b[31;107H│\u001b[32;107H│\u001b[33;107H│\u001b[34;107H│\u001b[35;107H│\u001b[36;107H│\u001b[37;107H│\u001b[38;107H│\u001b[39;107H│\r\n──────────────────────────────────────────────────────────────────────────────────────────"]
[3.118119, "o", "────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[41;107H│\u001b[42;107H│\u001b[43;107H│\u001b[44;107H│\u001b[45;107H│\u001b[46;107H│\u001b[47;107H│\u001b[48;107H│\u001b[49;107H│\u001b[50;107H│\u001b[51;107H│\u001b[52;107H│\u001b[53;107H│\u001b[54;107H│\u001b[55;107H│\u001b[56;107H│\u001b[57;107H│\u001b[58;107H│\u001b[59;107H│\u001b(B\u001b[m\u001b[1;106H\u001b[1K\u001b[H/usr/sbin/tcpretrans-bpfcc\u001b[2;106H\u001b[1K\r\u001b[32m\u001b[1mroot@kmille\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# /usr/sbin/tcpretrans-bpfcc\u001b[3;106H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[2B\u001b[1K\r        kmille: Thu Apr 30 07:49:16 2020\u001b[15;106H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[2B\u001b[1K\r        kmille: Thu Apr 30 07:49:16 2020\u001b[27;106H\u001b[1K\n\u001b[1K\rBusyWorkers: 1\u001b[29;106H\u001b[1K\rIdleWorkers: 74\u001b[30;106H\u001b[1K\rConnsTotal:"]
[3.118147, "o", " 0\u001b[31;106H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[2B\u001b[1K\r/usr/sbin/tcpconnlat-bpfcc\u001b[42;106H\u001b[1K\r\u001b[32m\u001b[1mroot@kmille\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# /usr/sbin/tcpconnlat-bpfcc\u001b[43;106H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;108H\u001b[32m\u001b[1mroot@kmille\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# sar -n TCP,ETCP 1\u001b[K\u001b[2;108HLinux 4.15.0-96-generic (kmille)      04/30/20         _x86_64_        (2 CPU)\u001b[K\u001b[3;108H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2Bwatch -n 0.1 'ss -tan state established dst :80 | wc -l'\u001b[K\u001b[15;108H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2Bwatch -n 0.1 'ss -tn state syn-sent | wc -l'\u001b[K\u001b[27;108H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2B       kmille: Thu Apr 30 07:49:16 2020\u001b[K\u001b[42;108H\u001b[K\n#kernel\u001b[K\u001b[44;108HTcpExtListenDrops               44720\u001b[K\u001b[45;108H            0.0\u001b[K\u001b[46;108H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\r\n\u001b[30m\u001b[42m[test-sess0:bash*                                                                                       "]
[3.118216, "o", "                                                                                    \"kmille\" 07:49 30-Apr-20\u001b(B\u001b[m\u001b[3;1H\u001b[?12l\u001b[?25h"]
[3.119574, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;60r\u001b[3;1H"]
[3.121179, "o", "\u001b[?25l\u001b[32m\u001b[1;107H│\u001b[2;107H│\u001b[3;107H│\u001b[4;107H│\u001b[5;107H│\u001b[6;107H│\u001b[7;107H│\u001b[8;107H│\u001b[9;107H│\u001b[10;107H│\u001b[11;107H│\u001b[12;107H│\r\n──────────────────────────────────────────────────────────────────────────────────────────────────────────┼\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[14;107H│\u001b[15;107H│\u001b[16;107H│\u001b[17;107H│\u001b[18;107H│\u001b[19;107H│\u001b[20;107H│\u001b[21;107H│\u001b[22;107H│\u001b[23;107H│\u001b[24;107H│\r\n─────────────────────────────────"]
[3.121355, "o", "─────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[26;107H│\u001b[27;107H│\u001b[28;107H│\u001b[29;107H│\u001b[30;107H│\u001b[31;107H│\u001b[32;107H│\u001b[33;107H│\u001b[34;107H│\u001b[35;107H│\u001b[36;107H│\u001b[37;107H│\u001b[38;107H│\u001b[39;107H│\r\n──────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.121391, "o", "┼─────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[41;107H│\u001b[42;107H│\u001b[43;107H│\u001b[44;107H│\u001b[45;107H│\u001b[46;107H│\u001b[47;107H│\u001b[48;107H│\u001b[49;107H│\u001b[50;107H│\u001b[51;107H│\u001b[52;107H│\u001b[53;107H│\u001b[54;107H│\u001b[55;107H│\u001b[56;107H│\u001b[57;107H│\u001b[58;107H│\u001b[59;107H│\u001b(B\u001b[m\u001b[1;106H\u001b[1K\u001b[H/usr/sbin/tcpretrans-bpfcc\u001b[2;106H\u001b[1K\r\u001b[32m\u001b[1mroot@kmille\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# /usr/sbin/tcpretrans-bpfcc\u001b[3;106H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[2B\u001b[1K\r        kmille: Thu Apr 30 07:49:16 2020\u001b[15;106H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[2B\u001b[1K\r        kmille: Thu Apr 30 07:49:16 2020\u001b[27;106H\u001b[1K\n\u001b[1K\rBusyWorkers: 1\u001b[29;106H\u001b[1K\rIdleWorkers: 74\u001b[30;106H\u001b[1K\rConnsTotal: 0\u001b[31;106H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b["]
[3.121417, "o", "1K\n\u001b[1K\u001b[2B\u001b[1K\r/usr/sbin/tcpconnlat-bpfcc\u001b[42;106H\u001b[1K\r\u001b[32m\u001b[1mroot@kmille\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# /usr/sbin/tcpconnlat-bpfcc\u001b[43;106H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;108H\u001b[32m\u001b[1mroot@kmille\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# sar -n TCP,ETCP 1\u001b[K\u001b[2;108HLinux 4.15.0-96-generic (kmille)      04/30/20         _x86_64_        (2 CPU)\u001b[K\u001b[3;108H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2Bwatch -n 0.1 'ss -tan state established dst :80 | wc -l'\u001b[K\u001b[15;108H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2Bwatch -n 0.1 'ss -tn state syn-sent | wc -l'\u001b[K\u001b[27;108H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2B       kmille: Thu Apr 30 07:49:16 2020\u001b[K\u001b[42;108H\u001b[K\n#kernel\u001b[K\u001b[44;108HTcpExtListenDrops               44720\u001b[K\u001b[45;108H            0.0\u001b[K\u001b[46;108H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\r\n\u001b[30m\u001b[42m[test-sess0:bash*                                                                                                                                       "]
[3.121441, "o", "                                    \"kmille\" 07:49 30-Apr-20\u001b(B\u001b[m\u001b[3;1H\u001b[?12l\u001b[?25h"]
[3.13582, "o", "\u001b[14;24r\u001b[15;106H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[14d\u001b[1K\rEvery 0.1s: ss -tln src :80\u001b[47Ckmille: Thu Apr 30 07:49:16 2020\u001b[16;1HState    Recv-Q    Send-Q\u001b[8CLocal Address:Port\u001b[8CPeer Address:Port\r\nLISTEN   0\u001b[9C128\u001b[23C*:80\u001b[21C*:*\u001b[1;60r\u001b[3;1H"]
[3.144109, "o", "\u001b[26;39r\u001b[27;106H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[26d\u001b[1K\rEvery 1.0s: curl -s localhost/server-status?auto | grep BusyWorkers -A99  kmille: Thu Apr 30 07:49:16 2020\u001b[28;1HBusyWorkers: 1\r\nIdleWorkers: 74\r\nConnsTotal: 0\r\nConnsAsyncWriting: 0\r\nConnsAsyncKeepAlive: 0\r\nConnsAsyncClosing: 0\r\nScoreboard: _________________________........................._________________________...................\r\n...............................______________W__________\u001b[1;60r\u001b[3;1H"]
[3.201231, "o", "\u001b[41;59r\u001b[42;108H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[41d\u001b[KEvery 0.3s: nstat -az TcpExtListenDrops\u001b[34Ckmille: Thu Apr 30 07:49:16 2020\u001b[43;108H#kernel\u001b[44;108HTcpExtListenDrops\u001b[15C44720\u001b[14C0.0\u001b[1;60r\u001b[3;1H"]
[3.213787, "o", "\u001b[15;108H\u001b[32m\u001b[1mroot@kmille\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# \u001b[3;1H"]
[3.218519, "o", "\u001b[27;108H\u001b[32m\u001b[1mroot@kmille\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# \u001b[3;1H"]
[3.219011, "o", "\u001b[27;123Hwatch -n 0.1 'ss -tn stat\u001b[40Dte syn-sent | wc -l'\u001b[3;1H"]
[3.219697, "o", "\u001b[15;123Hwatch -n 0.1 'ss -tan sta\u001b[40Date established dst :80 | wc -l'\u001b[3;1H"]
[3.251441, "o", "\u001b[?25l\u001b[14;108H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[3;1H\u001b[?12l\u001b[?25h"]
[3.252291, "o", "\u001b[?25l\u001b[60d\u001b[30m\u001b[42m[test-sess0:python2*                                                                                                                                                                        \"kmille\" 07:49 30-Apr-20\u001b(B\u001b[m\u001b[3;1H\u001b[?12l\u001b[?25h\u001b[14;115Hkmille: Thu Apr 30 07:49:16 2020\u001b[3;1H"]
[3.266887, "o", "\u001b[?25l\u001b[26;108H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[3;1H\u001b[?12l\u001b[?25h"]
[3.266954, "o", "\u001b[26;115Hkmille: Thu Apr 30 07:49:16 2020\u001b[3;1H"]
[3.267581, "o", "\u001b[28;108H1\u001b[3;1H"]
[3.646767, "o", "\u001b[26;39r\u001b[27;108H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[26d\u001b[K\u001b[1;60r\u001b[3;1H"]
[3.647179, "o", "\u001b[26;108HEvery 0.1s: ss -tn state syn-sent | wc -l\u001b[3;1H"]
[3.647802, "o", "\u001b[26;181Hkmille: Thu Apr 30 07:49:16 2020\u001b[3;1H"]
[3.64853, "o", "\u001b[28;108H1\u001b[3;1H"]
[3.667511, "o", "\u001b[14;24r\u001b[15;108H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[14d\u001b[K\u001b[1;60r\u001b[3;1H"]
[3.667597, "o", "\u001b[14;108HEvery 0.1s: ss -tan state established dst :80 | wc -l\u001b[3;1H"]
[3.66841, "o", "\u001b[14;181Hkmille: Thu Apr 30 07:49:16 2020\u001b[3;1H"]
[3.668612, "o", "\u001b[16;108H1\u001b[3;1H"]
[3.778965, "o", "\u001b[26;207H7\u001b[3;1H"]
[3.779495, "o", "\u001b[14;101H7\u001b[3;1H"]
[3.796543, "o", "\u001b[14;207H7\u001b[3;1H"]
[3.873893, "o", "\u001b[41;207H7\u001b[3;1H"]
[3.908059, "o", "\u001b[4;108H07:49:16     active/s passive/s    iseg/s    oseg/s\u001b[5;108H07:49:17   \u001b[34m\u001b[1m      2.00      2.00     49.00     48.00\u001b[7;108H\u001b(B\u001b[m07:49:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[8;108H07:49:17   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[3;1H\u001b(B\u001b[m"]
[4.193156, "o", "\u001b[26;101H7\u001b[34;18HW\u001b[35;46H_\u001b[3;1H"]
[4.740411, "o", "\u001b[14;207H8\u001b[3;1H"]
[4.756922, "o", "\u001b[26;207H8\u001b[3;1H"]
[4.828834, "o", "\u001b[14;101H8\u001b[3;1H"]
[4.860228, "o", "\u001b[41;207H8\u001b[3;1H"]
[4.91075, "o", "TIME     PID    IP LADDR:LPORT          T> RADDR:RPORT          STATE\r\n"]
[4.912384, "o", "\u001b[?25l\u001b[1;108H07:49:16     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[2;108H07:49:17   \u001b[34m\u001b[1m      2.00      2.00     49.00     48.00\u001b(B\u001b[m\u001b[K\u001b[3;108H\u001b[K\n07:49:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[5;108H07:49:17   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[6;108H\u001b[K\n07:49:17     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[8;108H07:49:18   \u001b[34m\u001b[1m      0.99      0.99     16.83     16.83\u001b(B\u001b[m\u001b[K\u001b[9;108H\u001b[K\n07:49:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[11;108H07:49:18   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[12;108H\u001b[K\u001b[4;1H\u001b[?12l\u001b[?25h"]
[5.095146, "o", "\u001b[43dPID    COMM         IP SADDR            DADDR            DPORT LAT(ms)\u001b[4;1H"]
[5.249424, "o", "\u001b[44d11949  curl         4  127.0.0.1        127.0.0.1        80    0.09\u001b[4;1H"]
[5.256678, "o", "\u001b[26;101H8\u001b[34;18H_\u001b[55CW\u001b[4;1H"]
[5.800285, "o", "\u001b[14;101H9\u001b[4;1H"]
[5.808132, "o", "\u001b[26;207H9\u001b[4;1H"]
[5.815979, "o", "\u001b[14;207H9\u001b[4;1H"]
[5.848199, "o", "\u001b[41;207H9\u001b[4;1H"]
[5.928264, "o", "\u001b[?25l\u001b[1;108H\u001b[K\n07:49:17     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[3;108H07:49:18   \u001b[34m\u001b[1m      0.99      0.99     16.83     16.83\u001b(B\u001b[m\u001b[K\u001b[4;108H\u001b[K\n07:49:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[6;108H07:49:18   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[7;108H\u001b[K\n07:49:18     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[9;108H07:49:19   \u001b[34m\u001b[1m      0.99      0.99     17.82     17.82\u001b(B\u001b[m\u001b[K\u001b[10;108H\u001b[K\n07:49:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[12;108H07:49:19   \u001b[34m      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[4;1H\u001b[?12l\u001b[?25h"]
[5.92989, "o", "\u001b[?25l\u001b[1;108H07:49:17     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[2;108H07:49:18   \u001b[34m\u001b[1m      0.99      0.99     16.83     16.83\u001b(B\u001b[m\u001b[K\u001b[3;108H\u001b[K\n07:49:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[5;108H07:49:18   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[6;108H\u001b[K\n07:49:18     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[8;108H07:49:19   \u001b[34m\u001b[1m      0.99      0.99     17.82     17.82\u001b(B\u001b[m\u001b[K\u001b[9;108H\u001b[K\n07:49:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[11;108H07:49:19   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[12;108H\u001b[K\u001b[4;1H\u001b[?12l\u001b[?25h"]
[6.301454, "o", "\u001b[45d12057  curl         4  127.0.0.1        127.0.0.1        80    0.06\u001b[4;1H"]
[6.305302, "o", "\u001b[26;101H9\u001b[4;1H"]
[6.305439, "o", "\u001b[34;35HW\u001b[4;1H"]
[6.306118, "o", "\u001b[34;74H_\u001b[4;1H"]
[6.768562, "o", "\u001b[14;100H20\u001b[4;1H"]
[6.7729, "o", "\u001b[14;206H20\u001b[4;1H"]
[6.783484, "o", "\u001b[26;206H20\u001b[4;1H"]
[6.867088, "o", "\u001b[41;206H20\u001b[4;1H"]
[6.928986, "o", "\u001b[?25l\u001b[1;108H07:49:18     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[2;108H07:49:19   \u001b[34m\u001b[1m      0.99      0.99     17.82     17.82\u001b(B\u001b[m\u001b[K\u001b[3;108H\u001b[K\n07:49:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[5;108H07:49:19   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[6;108H\u001b[K\n07:49:19     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[8;108H07:49:20   \u001b[34m\u001b[1m      1.00      1.00     20.00     20.00\u001b(B\u001b[m\u001b[K\u001b[9;108H\u001b[K\n07:49:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[11;108H07:49:20   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[12;108H\u001b[K\u001b[4;1H\u001b[?12l\u001b[?25h"]
[7.339257, "o", "\u001b[46d12167  curl         4  127.0.0.1        127.0.0.1        80    0.08\u001b[4;1H"]
[7.345024, "o", "\u001b[26;100H20\u001b[4;1H"]
[7.345192, "o", "\u001b[34;28HW\u001b[4;1H"]
[7.346647, "o", "\u001b[34;35H_\u001b[4;1H"]
[7.783967, "o", "\u001b[26;207H1\u001b[4;1H"]
[7.787339, "o", "\u001b[14;101H1\u001b[4;1H"]
[7.788456, "o", "\u001b[14;207H1\u001b[4;1H"]
[7.808084, "o", "\u001b[41;207H1\u001b[4;1H"]
[7.929319, "o", "\u001b[?25l\u001b[1;108H07:49:19     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[2;108H07:49:20   \u001b[34m\u001b[1m      1.00      1.00     20.00     20.00\u001b(B\u001b[m\u001b[K\u001b[3;108H\u001b[K\n07:49:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[5;108H07:49:20   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[6;108H\u001b[K\n07:49:20     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[8;108H07:49:21   \u001b[34m\u001b[1m      1.00      1.00     19.00     19.00\u001b(B\u001b[m\u001b[K\u001b[9;108H\u001b[K\n07:49:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[11;108H07:49:21   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[12;108H\u001b[K\u001b[4;1H\u001b[?12l\u001b[?25h"]
[8.392403, "o", "\u001b[47d12272  curl         4  127.0.0.1        127.0.0.1        80    0.09\u001b[4;1H"]
[8.398004, "o", "\u001b[26;101H1\u001b[4;1H"]
[8.39822, "o", "\u001b[34;28H_\u001b[4;1H"]
[8.399349, "o", "\u001b[34;72HW\u001b[4;1H"]
[8.698416, "o", "\u001b[14;207H2\u001b[4;1H"]
[8.703825, "o", "\u001b[14;101H2\u001b[4;1H"]
[8.71782, "o", "\u001b[26;207H2\u001b[4;1H"]
[8.781959, "o", "\u001b[41;207H2\u001b[4;1H"]
[8.929473, "o", "\u001b[?25l\u001b[1;108H07:49:20     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[2;108H07:49:21   \u001b[34m\u001b[1m      1.00      1.00     19.00     19.00\u001b(B\u001b[m\u001b[K\u001b[3;108H\u001b[K\n07:49:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[5;108H07:49:21   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[6;108H\u001b[K\n07:49:21     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[8;108H07:49:22   \u001b[34m\u001b[1m      1.00      1.00     19.00     19.00\u001b(B\u001b[m\u001b[K\u001b[9;108H\u001b[K\n07:49:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[11;108H07:49:22   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[12;108H\u001b[K\u001b[4;1H\u001b[?12l\u001b[?25h"]
[9.427877, "o", "\u001b[48d12396  curl         4  127.0.0.1        127.0.0.1        80    0.04\u001b[4;1H"]
[9.429925, "o", "\u001b[26;101H2\u001b[34;19HW\u001b[52C_\u001b[4;1H"]
[9.720376, "o", "\u001b[14;101H3\u001b[4;1H"]
[9.726103, "o", "\u001b[14;207H3\u001b[4;1H"]
[9.734845, "o", "\u001b[26;207H3\u001b[4;1H"]
[9.743222, "o", "\u001b[41;207H3\u001b[4;1H"]
[9.92952, "o", "\u001b[?25l\u001b[1;108H07:49:21     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[2;108H07:49:22   \u001b[34m\u001b[1m      1.00      1.00     19.00     19.00\u001b(B\u001b[m\u001b[K\u001b[3;108H\u001b[K\n07:49:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[5;108H07:49:22   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[6;108H\u001b[K\n07:49:22     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[8;108H07:49:23   \u001b[34m\u001b[1m      1.00      1.00     17.00     17.00\u001b(B\u001b[m\u001b[K\u001b[9;108H\u001b[K\n07:49:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[11;108H07:49:23   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[12;108H\u001b[K\u001b[4;1H\u001b[?12l\u001b[?25h"]
[10.454883, "o", "\u001b[49d12509  curl         4  127.0.0.1        127.0.0.1        80    0.04\u001b[4;1H"]
[10.457529, "o", "\u001b[26;101H3\u001b[34;19H_W\u001b[4;1H"]
[10.758966, "o", "\u001b[26;207H4\u001b[4;1H"]
[10.76301, "o", "\u001b[14;101H4\u001b[4;1H"]
[10.770893, "o", "\u001b[14;207H4\u001b[4;1H"]
[10.778559, "o", "\u001b[41;207H4\u001b[4;1H"]
[10.929992, "o", "\u001b[?25l\u001b[1;108H07:49:22   \u001b[34m\u001b[1m      1.00      1.00     19.00     19.00\u001b(B\u001b[m\u001b[K\u001b[2;108H\u001b[K\n07:49:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[4;108H07:49:22   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[5;108H\u001b[K\n07:49:22     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[7;108H07:49:23   \u001b[34m\u001b[1m      1.00      1.00     17.00     17.00\u001b(B\u001b[m\u001b[K\u001b[8;108H\u001b[K\n07:49:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[10;108H07:49:23   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[11;108H\u001b[K\n\u001b[K\u001b[4;1H\u001b[?12l\u001b[?25h"]
[10.931533, "o", "\u001b[?25l\u001b[1;108H\u001b[K\n07:49:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[3;108H07:49:22   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[4;108H\u001b[K\n07:49:22     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[6;108H07:49:23   \u001b[34m\u001b[1m      1.00      1.00     17.00     17.00\u001b(B\u001b[m\u001b[K\u001b[7;108H\u001b[K\n07:49:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[9;108H07:49:23   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[10;108H\u001b[K\n07:49:23     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[12;108H07:49:24   \u001b[34m\u001b[1m      1.00      1.00     17.00\u001b(B\u001b[m\u001b[K\u001b[4;1H\u001b[?12l\u001b[?25h"]
[10.933244, "o", "\u001b[?25l\u001b[1;108H07:49:22     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[2;108H07:49:23   \u001b[34m\u001b[1m      1.00      1.00     17.00     17.00\u001b(B\u001b[m\u001b[K\u001b[3;108H\u001b[K\n07:49:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[5;108H07:49:23   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[6;108H\u001b[K\n07:49:23     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[8;108H07:49:24   \u001b[34m\u001b[1m      1.00      1.00     17.00     17.00\u001b(B\u001b[m\u001b[K\u001b[9;108H\u001b[K\n07:49:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[11;108H07:49:24   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[12;108H\u001b[K\u001b[4;1H\u001b[?12l\u001b[?25h"]
[11.492535, "o", "\u001b[50d12622  curl         4  127.0.0.1        127.0.0.1        80    0.09\u001b[4;1H"]
[11.499108, "o", "\u001b[26;101H4\u001b[4;1H\u001b[34;20H_\u001b[4;1H"]
[11.500407, "o", "\u001b[35;42HW\u001b[4;1H"]
[11.723449, "o", "\u001b[41;207H5\u001b[4;1H"]
[11.773723, "o", "\u001b[26;207H5\u001b[4;1H"]
[11.780728, "o", "\u001b[14;101H5\u001b[4;1H"]
[11.788723, "o", "\u001b[14;207H5\u001b[4;1H"]
[11.930439, "o", "\u001b[?25l\u001b[1;108H07:49:23     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[2;108H07:49:24   \u001b[34m\u001b[1m      1.00      1.00     17.00     17.00\u001b(B\u001b[m\u001b[K\u001b[3;108H\u001b[K\n07:49:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[5;108H07:49:24   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[6;108H\u001b[K\n07:49:24     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[8;108H07:49:25   \u001b[34m\u001b[1m      1.00      1.00     20.00     20.00\u001b(B\u001b[m\u001b[K\u001b[9;108H\u001b[K\n07:49:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[11;108H07:49:25   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[12;108H\u001b[K\u001b[4;1H\u001b[?12l\u001b[?25h"]
[12.534661, "o", "\u001b[51d12735  curl         4  127.0.0.1        127.0.0.1        80    0.08\u001b[4;1H"]
[12.540949, "o", "\u001b[26;101H5\u001b[4;1H"]
[12.541165, "o", "\u001b[34;25HW\u001b[4;1H"]
[12.542026, "o", "\u001b[35;42H_\u001b[4;1H"]
[12.80038, "o", "\u001b[14;101H6\u001b[4;1H"]
[12.815989, "o", "\u001b[26;207H6\u001b[4;1H"]
[12.823041, "o", "\u001b[14;207H6\u001b[4;1H"]
[12.93399, "o", "\u001b[?25l\u001b[1;108H07:49:24   \u001b[34m\u001b[1m      1.00      1.00     17.00     17.00\u001b(B\u001b[m\u001b[K\u001b[2;108H\u001b[K\n07:49:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[4;108H07:49:24   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[5;108H\u001b[K\n07:49:24     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[7;108H07:49:25   \u001b[34m\u001b[1m      1.00      1.00     20.00     20.00\u001b(B\u001b[m\u001b[K\u001b[8;108H\u001b[K\n07:49:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[10;108H07:49:25   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[11;108H\u001b[K\n\u001b[K\u001b[4;1H\u001b[?12l\u001b[?25h"]
[12.934829, "o", "\u001b[12;108H07:49:25     active/s passive/s\u001b[4;1H"]
[12.936632, "o", "\u001b[?25l\u001b[1;108H\u001b[K\n07:49:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[3;108H07:49:24   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[4;108H\u001b[K\n07:49:24     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[6;108H07:49:25   \u001b[34m\u001b[1m      1.00      1.00     20.00     20.00\u001b(B\u001b[m\u001b[K\u001b[7;108H\u001b[K\n07:49:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[9;108H07:49:25   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[10;108H\u001b[K\n07:49:25     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[12;108H07:49:26   \u001b[34m\u001b[1m      0.99\u001b(B\u001b[m\u001b[K\u001b[4;1H\u001b[?12l\u001b[?25h"]
[12.938201, "o", "\u001b[?25l\u001b[1;108H\u001b[K\n07:49:24     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[3;108H07:49:25   \u001b[34m\u001b[1m      1.00      1.00     20.00     20.00\u001b(B\u001b[m\u001b[K\u001b[4;108H\u001b[K\n07:49:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[6;108H07:49:25   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[7;108H\u001b[K\n07:49:25     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[9;108H07:49:26   \u001b[34m\u001b[1m      0.99      0.99     16.83     16.83\u001b(B\u001b[m\u001b[K\u001b[10;108H\u001b[K\n07:49:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[12;108H07:49:26   \u001b[34m      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[4;1H\u001b[?12l\u001b[?25h"]
[12.938748, "o", "\u001b[?25l\u001b[1;108H07:49:24     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[2;108H07:49:25   \u001b[34m\u001b[1m      1.00      1.00     20.00     20.00\u001b(B\u001b[m\u001b[K\u001b[3;108H\u001b[K\n07:49:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[5;108H07:49:25   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[6;108H\u001b[K\n07:49:25     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[8;108H07:49:26   \u001b[34m\u001b[1m      0.99      0.99     16.83     16.83\u001b(B\u001b[m\u001b[K\u001b[9;108H\u001b[K\n07:49:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[11;108H07:49:26   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[12;108H\u001b[K\u001b[4;1H\u001b[?12l\u001b[?25h"]
[13.029657, "o", "\u001b[41;207H6\u001b[4;1H"]
[13.571965, "o", "\u001b[52d12848  curl         4  127.0.0.1        127.0.0.1        80    0.05\u001b[4;1H"]
[13.57495, "o", "\u001b[26;101H6\u001b[34;25H_\u001b[35;51HW\u001b[4;1H"]
[13.72315, "o", "\u001b[14;101H7\u001b[4;1H"]
[13.738692, "o", "\u001b[14;207H7\u001b[4;1H"]
[13.743872, "o", "\u001b[26;207H7\u001b[4;1H"]
[13.933352, "o", "\u001b[?25l\u001b[1;108H\u001b[K\n07:49:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[3;108H07:49:25   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[4;108H\u001b[K\n07:49:25     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[6;108H07:49:26   \u001b[34m\u001b[1m      0.99      0.99     16.83     16.83\u001b(B\u001b[m\u001b[K\u001b[7;108H\u001b[K\n07:49:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[9;108H07:49:26   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[10;108H\u001b[K\n07:49:26     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[12;108H07:49:27\u001b[K\u001b[4;1H\u001b[?12l\u001b[?25h"]
[13.934411, "o", "\u001b[?25l\u001b[1;108H07:49:25   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[2;108H\u001b[K\n07:49:25     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[4;108H07:49:26   \u001b[34m\u001b[1m      0.99      0.99     16.83     16.83\u001b(B\u001b[m\u001b[K\u001b[5;108H\u001b[K\n07:49:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[7;108H07:49:26   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[8;108H\u001b[K\n07:49:26     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[10;108H07:49:27   \u001b[34m\u001b[1m      1.00      1.00     21.00     21.00\u001b(B\u001b[m\u001b[K\u001b[11;108H\u001b[K\n07:49:26     atmptf/s\u001b[K\u001b[4;1H\u001b[?12l\u001b[?25h"]
[13.936027, "o", "\u001b[?25l\u001b[1;108H07:49:25     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[2;108H07:49:26   \u001b[34m\u001b[1m      0.99      0.99     16.83     16.83\u001b(B\u001b[m\u001b[K\u001b[3;108H\u001b[K\n07:49:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[5;108H07:49:26   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[6;108H\u001b[K\n07:49:26     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[8;108H07:49:27   \u001b[34m\u001b[1m      1.00      1.00     21.00     21.00\u001b(B\u001b[m\u001b[K\u001b[9;108H\u001b[K\n07:49:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[11;108H07:49:27   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[12;108H\u001b[K\u001b[4;1H\u001b[?12l\u001b[?25h"]
[13.965651, "o", "\u001b[41;207H7\u001b[4;1H"]
[14.608849, "o", "\u001b[53d12962  curl         4  127.0.0.1        127.0.0.1        80    0.04\u001b[4;1H"]
[14.612082, "o", "\u001b[26;101H7\u001b[34;37HW\u001b[35;51H_\u001b[4;1H"]
[14.698687, "o", "\u001b[26;207H8\u001b[4;1H"]
[14.796392, "o", "\u001b[14;101H8\u001b[4;1H"]
[14.806029, "o", "\u001b[14;207H8\u001b[4;1H"]
[14.915606, "o", "\u001b[41;207H8\u001b[4;1H"]
[14.932199, "o", "\u001b[?25l\u001b[1;108H\u001b[K\n07:49:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[3;108H07:49:26   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[4;108H\u001b[K\n07:49:26     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[6;108H07:49:27   \u001b[34m\u001b[1m      1.00      1.00     21.00     21.00\u001b(B\u001b[m\u001b[K\u001b[7;108H\u001b[K\n07:49:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[9;108H07:49:27   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[10;108H\u001b[K\n07:49:27     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[12;108H07:49:28\u001b[K\u001b[4;1H\u001b[?12l\u001b[?25h"]
[14.933249, "o", "\u001b[?25l\u001b[1;108H07:49:26   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[2;108H\u001b[K\n07:49:26     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[4;108H07:49:27   \u001b[34m\u001b[1m      1.00      1.00     21.00     21.00\u001b(B\u001b[m\u001b[K\u001b[5;108H\u001b[K\n07:49:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[7;108H07:49:27   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[8;108H\u001b[K\n07:49:27     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[10;108H07:49:28   \u001b[34m\u001b[1m      1.00      1.00     20.00     20.00\u001b(B\u001b[m\u001b[K\u001b[11;108H\u001b[K\n07:49:27     atmptf/s  estres/s\u001b[K\u001b[4;1H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[1;108H07:49:26     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[2;108H07:49:27   \u001b[34m\u001b[1m      1.00      1.00     21.00     21.00\u001b(B\u001b[m\u001b[K\u001b[3;108H\u001b[K\n07:49:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[5;108H07:49:27   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[6;108H\u001b[K\n07:49:27     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[8;108H07:49:28   \u001b[34m\u001b[1m      1.00      1.00     20.0"]
[14.933867, "o", "0     20.00\u001b(B\u001b[m\u001b[K\u001b[9;108H\u001b[K\n07:49:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[11;108H07:49:28   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[12;108H\u001b[K\u001b[4;1H\u001b[?12l\u001b[?25h"]
[15.642121, "o", "\u001b[54d13077  curl         4  127.0.0.1        127.0.0.1        80    0.05\u001b[4;1H"]
[15.644679, "o", "\u001b[26;101H8\u001b[34;37H_\u001b[35;56HW\u001b[4;1H"]
[15.711791, "o", "\u001b[14;207H9\u001b[4;1H"]
[15.723191, "o", "\u001b[26;207H9\u001b[4;1H"]
[15.787305, "o", "\u001b[14;101H9\u001b[4;1H"]
[15.856112, "o", "\u001b[41;207H9\u001b[4;1H"]
[15.93532, "o", "\u001b[?25l\u001b[1;108H07:49:27     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[2;108H07:49:28   \u001b[34m\u001b[1m      1.00      1.00     20.00     20.00\u001b(B\u001b[m\u001b[K\u001b[3;108H\u001b[K\n07:49:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[5;108H07:49:28   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[6;108H\u001b[K\n07:49:28     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[8;108H07:49:29   \u001b[34m\u001b[1m      1.00      1.00     19.00     19.00\u001b(B\u001b[m\u001b[K\u001b[9;108H\u001b[K\n07:49:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[11;108H07:49:29   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[12;108H\u001b[K\u001b[4;1H\u001b[?12l\u001b[?25h"]
[16.676704, "o", "\u001b[55d13182  curl         4  127.0.0.1        127.0.0.1        80    0.05\u001b[4;1H"]
[16.681095, "o", "\u001b[26;101H9\u001b[4;1H"]
[16.681221, "o", "\u001b[35;32HW\u001b[4;1H"]
[16.681812, "o", "\u001b[35;56H_\u001b[4;1H"]
[16.707308, "o", "\u001b[26;206H30\u001b[4;1H"]
[16.708112, "o", "\u001b[14;100H30\u001b[4;1H"]
[16.713326, "o", "\u001b[14;206H30\u001b[4;1H"]
[16.811668, "o", "\u001b[41;206H30\u001b[4;1H"]
[16.933518, "o", "\u001b[?25l\u001b[1;108H\u001b[K\n07:49:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[3;108H07:49:28   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[4;108H\u001b[K\n07:49:28     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[6;108H07:49:29   \u001b[34m\u001b[1m      1.00      1.00     19.00     19.00\u001b(B\u001b[m\u001b[K\u001b[7;108H\u001b[K\n07:49:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[9;108H07:49:29   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[10;108H\u001b[K\n07:49:29     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[12;108H\u001b[K\u001b[4;1H\u001b[?12l\u001b[?25h"]
[16.934225, "o", "\u001b[?25l\u001b[1;108H07:49:28   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[2;108H\u001b[K\n07:49:28     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[4;108H07:49:29   \u001b[34m\u001b[1m      1.00      1.00     19.00     19.00\u001b(B\u001b[m\u001b[K\u001b[5;108H\u001b[K\n07:49:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[7;108H07:49:29   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[8;108H\u001b[K\n07:49:29     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[10;108H07:49:30   \u001b[34m\u001b[1m      1.00      1.00     18.00     18.00\u001b(B\u001b[m\u001b[K\u001b[11;108H\u001b[K\n07:49:29\u001b[K\u001b[4;1H\u001b[?12l\u001b[?25h"]
[16.935596, "o", "\u001b[?25l\u001b[1;108H\u001b[K\n07:49:28     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[3;108H07:49:29   \u001b[34m\u001b[1m      1.00      1.00     19.00     19.00\u001b(B\u001b[m\u001b[K\u001b[4;108H\u001b[K\n07:49:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[6;108H07:49:29   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[7;108H\u001b[K\n07:49:29     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[9;108H07:49:30   \u001b[34m\u001b[1m      1.00      1.00     18.00     18.00\u001b(B\u001b[m\u001b[K\u001b[10;108H\u001b[K\n07:49:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[12;108H07:49:30\u001b[K\u001b[4;1H\u001b[?12l\u001b[?25h"]
[16.936514, "o", "\u001b[12;119H\u001b[34m      0.00\u001b[4;1H\u001b(B\u001b[m"]
[16.937295, "o", "\u001b[12;129H\u001b[34m      0.00      0.00      0.00\u001b[4;1H\u001b(B\u001b[m\u001b[?25l\u001b[1;108H07:49:28     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[2;108H07:49:29   \u001b[34m\u001b[1m      1.00      1.00     19.00     19.00\u001b(B\u001b[m\u001b[K\u001b[3;108H\u001b[K\n07:49:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[5;108H07:49:29   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[6;108H\u001b[K\n07:49:29     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[8;108H07:49:30   \u001b[34m\u001b[1m      1.00      1.00     18.00     18.00\u001b(B\u001b[m\u001b[K\u001b[9;108H\u001b[K\n07:49:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[11;108H07:49:30   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[12;108H\u001b[K\u001b[4;1H\u001b[?12l\u001b[?25h"]
[17.712665, "o", "\u001b[56d13296  curl         4  127.0.0.1        127.0.0.1        80    0.05\u001b[4;1H"]
[17.716064, "o", "\u001b[26;100H31\u001b[4;1H"]
[17.71619, "o", "\u001b[34;14HW\u001b[4;1H"]
[17.716754, "o", "\u001b[35;32H_\u001b[4;1H"]
[17.744745, "o", "\u001b[41;207H1\u001b[4;1H"]
[17.747594, "o", "\u001b[14;101H1\u001b[4;1H"]
[17.752012, "o", "\u001b[26;207H1\u001b[4;1H"]
[17.757562, "o", "\u001b[14;207H1\u001b[4;1H"]
[17.934639, "o", "\u001b[?25l\u001b[1;108H07:49:29     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[2;108H07:49:30   \u001b[34m\u001b[1m      1.00      1.00     18.00     18.00\u001b(B\u001b[m\u001b[K\u001b[3;108H\u001b[K\n07:49:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[5;108H07:49:30   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[6;108H\u001b[K\n07:49:30     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[8;108H07:49:31   \u001b[34m\u001b[1m      1.00      1.00     22.00     22.00\u001b(B\u001b[m\u001b[K\u001b[9;108H\u001b[K\n07:49:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[11;108H07:49:31   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[12;108H\u001b[K\u001b[4;1H\u001b[?12l\u001b[?25h"]
[18.751108, "o", "\u001b[57d13414  curl         4  127.0.0.1        127.0.0.1        80    0.06\u001b[4;1H"]
[18.75648, "o", "\u001b[26;101H2\u001b[4;1H\u001b[34;14H_\u001b[4;1H"]
[18.756842, "o", "\u001b[35;54HW\u001b[4;1H"]
[18.773335, "o", "\u001b[14;101H2\u001b[4;1H"]
[18.778523, "o", "\u001b[14;207H2\u001b[4;1H"]
[18.78712, "o", "\u001b[26;207H2\u001b[4;1H"]
[18.934798, "o", "\u001b[?25l\u001b[1;108H\u001b[K\n07:49:30     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[3;108H07:49:31   \u001b[34m\u001b[1m      1.00      1.00     22.00     22.00\u001b(B\u001b[m\u001b[K\u001b[4;108H\u001b[K\n07:49:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[6;108H07:49:31   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[7;108H\u001b[K\n07:49:31     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[9;108H07:49:32   \u001b[34m\u001b[1m      1.00      1.00     18.00     18.00\u001b(B\u001b[m\u001b[K\u001b[10;108H\u001b[K\n07:49:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[12;108H07:49:32   \u001b[34m      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[4;1H\u001b[?12l\u001b[?25h"]
[18.934978, "o", "\u001b[?25l\u001b[1;108H07:49:30     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[2;108H07:49:31   \u001b[34m\u001b[1m      1.00      1.00     22.00     22.00\u001b(B\u001b[m\u001b[K\u001b[3;108H\u001b[K\n07:49:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[5;108H07:49:31   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[6;108H\u001b[K\n07:49:31     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[8;108H07:49:32   \u001b[34m\u001b[1m      1.00      1.00     18.00     18.00\u001b(B\u001b[m\u001b[K\u001b[9;108H\u001b[K\n07:49:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[11;108H07:49:32   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[12;108H\u001b[K\u001b[4;1H\u001b[?12l\u001b[?25h"]
[19.021993, "o", "\u001b[41;207H2\u001b[4;1H"]
[19.249296, "o", "\u001b[?25l\u001b[32m\u001b[1;107H│\u001b[2;107H│\u001b[3;107H│\u001b[4;107H│\u001b[5;107H│\u001b[6;107H│\u001b[7;107H│\u001b[8;107H│\u001b[9;107H│\u001b[10;107H│\u001b[11;107H│\u001b[12;107H│\r\n──────────────────────────────────────────────────────────────────────────────────────────────────────────┼\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[14;107H│\u001b[15;107H│\u001b[16;107H│\u001b[17;107H│\u001b[18;107H│\u001b[19;107H│\u001b[20;107H│\u001b[21;107H│\u001b[22;107H│\u001b[23;107H│\u001b[24;107H│\r\n─────────────────────────────────"]
[19.24955, "o", "─────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[26;107H│\u001b[27;107H│\u001b[28;107H│\u001b[29;107H│\u001b[30;107H│\u001b[31;107H│\u001b[32;107H│\u001b[33;107H│\u001b[34;107H│\u001b[35;107H│\u001b[36;107H│\u001b[37;107H│\u001b[38;107H│\u001b[39;107H│\r\n──────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[19.249663, "o", "┼─────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[41;107H│\u001b[42;107H│\u001b[43;107H│\u001b[44;107H│\u001b[45;107H│\u001b[46;107H│\u001b[47;107H│\u001b[48;107H│\u001b[49;107H│\u001b[50;107H│\u001b[51;107H│\u001b[52;107H│\u001b[53;107H│\u001b[54;107H│\u001b[55;107H│\u001b[56;107H│\u001b[57;107H│\u001b[58;107H│\u001b[59;107H│\u001b(B\u001b[m\u001b[1;106H\u001b[1K\u001b[H/usr/sbin/tcpretrans-bpfcc\u001b[2;106H\u001b[1K\r\u001b[32m\u001b[1mroot@kmille\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# /usr/sbin/tcpretrans-bpfcc\r\nTIME     PID    IP LADDR:LPORT          T> RADDR:RPORT          STATE\u001b[37X\u001b[4;106H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[41m\u001b[5;51H     \u001b[6;51H \u001b[C\u001b[C\u001b[C \u001b[7;51H \u001b[C\u001b[C\u001b[C \u001b[8;51H \u001b[C\u001b[C\u001b[C \u001b[9;51H     \u001b[1;101H\u001b[49m\u001b[31m106x12\u001b[H\u001b[13B\u001b[39mEvery 0.1s: ss -tln src :80                                               kmille: Thu Apr 30 07:49:3"]
[19.251274, "o", "2 2020\u001b[15;106H\u001b[1K\r\nState    Recv-Q    Send-Q        Local Address:Port        Peer Address:Port\u001b[30X\r\nLISTEN   0         128                       *:80                     *:*\u001b[33X\u001b[18;106H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[44m\u001b[17;51H\u001b[C\u001b[C\u001b[C\u001b[C \u001b[18;51H\u001b[C\u001b[C\u001b[C\u001b[C \u001b[19;51H\u001b[C\u001b[C\u001b[C\u001b[C \u001b[20;51H\u001b[C\u001b[C\u001b[C\u001b[C \u001b[21;51H\u001b[C\u001b[C\u001b[C\u001b[C \u001b[14;101H\u001b[49m\u001b[34m106x11\u001b[H\u001b[25B\u001b[39mEvery 1.0s: curl -s localhost/server-status?auto | grep BusyWorkers -A99  kmille: Thu Apr 30 07:49:32 2020\u001b[27;106H\u001b[1K\n\u001b[1K\rBusyWorkers: 1\u001b[29;106H\u001b[1K\rIdleWorkers: 74\u001b[30;106H\u001b[1K\rConnsTotal: 0\u001b[31;106H\u001b[1K\rConnsAsyncWriting: 0\u001b[32;106H\u001b[1K\rConnsAsyncKeepAlive: 0\u001b[33;106H\u001b[1K\rConnsAsyncClosing: 0\r\nScoreboard: _________________________........................._________________________...................\r\n...............................______________________W__\u001b[50X\u001b[36;106H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[44m\u001b[31;51H     \u001b[32;51H\u001b[C\u001b[C\u001b[C\u001b[C \u001b[33;51H     \u001b[34;51H \u001b[C\u001b[C\u001b[C\u001b[35;51H     \u001b[26;101H\u001b[49m\u001b[34m106x14\u001b[H\u001b[39m\u001b[41;106H\u001b[1K\r/usr/sbin/tcpconnlat-bp"]
[19.251674, "o", "fcc\u001b[42;106H\u001b[1K\r\u001b[32m\u001b[1mroot@kmille\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# /usr/sbin/tcpconnlat-bpfcc\r\nPID    COMM         IP SADDR            DADDR            DPORT LAT(ms)\u001b[36X\r\n11949  curl         4  127.0.0.1        127.0.0.1        80    0.09\u001b[39X\r\n12057  curl         4  127.0.0.1        127.0.0.1        80    0.06\u001b[39X\r\n12167  curl         4  127.0.0.1        127.0.0.1        80    0.08\u001b[39X\r\n12272  curl         4  127.0.0.1        127.0.0.1        80    0.09\u001b[39X\r\n12396  curl         4  127.0.0.1        127.0.0.1        80    0.04\u001b[39X\r\n12509  curl         4  127.0.0.1        127.0.0.1        80    0.04\u001b[39X\r\n12622  curl         4  127.0.0.1        127.0.0.1        80    0.09\u001b[39X\r\n12735  curl         4  127.0.0.1        127.0.0.1        80    0.08\u001b[39X\r\n12848  curl         4  127.0.0.1        127.0.0.1        80    0.05\u001b[39X\r\n12962  curl         4  127.0.0.1        127.0.0.1        80    0.04\u001b[39X\r\n13077  curl         4  127.0.0.1        127.0.0.1        80    0.05\u001b[39X\r\n13182  curl         4  127.0.0.1        127"]
[19.251913, "o", ".0.0.1        80    0.05\u001b[39X\r\n13296  curl         4  127.0.0.1        127.0.0.1        80    0.05\u001b[39X\r\n13414  curl         4  127.0.0.1        127.0.0.1        80    0.06\u001b[39X\u001b[58;106H\u001b[1K\n\u001b[1K\u001b[44m\u001b[48;51H     \u001b[49;51H\u001b[C\u001b[C\u001b[C\u001b[C \u001b[50;51H     \u001b[51;51H\u001b[C\u001b[C\u001b[C\u001b[C \u001b[52;51H     \u001b[41;101H\u001b[49m\u001b[34m106x19\u001b[H\u001b[107C\u001b[39m07:49:30     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[2;108H07:49:31   \u001b[34m\u001b[1m      1.00      1.00     22.00     22.00\u001b(B\u001b[m\u001b[K\u001b[3;108H\u001b[K\n07:49:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[5;108H07:49:31   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[6;108H\u001b[K\n07:49:31     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[8;108H07:49:32   \u001b[34m\u001b[1m      1.00      1.00     18.00     18.00\u001b(B\u001b[m\u001b[K\u001b[9;108H\u001b[K\n07:49:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[11;108H07:49:32   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[12;108H\u001b[K\u001b[44m\u001b[5;157H \u001b[C\u001b[C\u001b[C \u001b[6;157H \u001b[C\u001b[C\u001b[C \u001b[7;157H     \u001b[8;157H\u001b[C\u001b[C\u001b[C\u001b[C \u001b[9;157H\u001b[C\u001b[C\u001b[C\u001b[C \u001b[1"]
[19.25311, "o", ";207H\u001b[49m\u001b[34m105x12\u001b[H\u001b[14;108H\u001b[39mEvery 0.1s: ss -tan state established dst :80 | wc -l                    kmille: Thu Apr 30 07:49:32 2020\u001b[15;108H\u001b[K\n1\u001b[K\u001b[17;108H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[44m\u001b[17;157H     \u001b[18;157H \u001b[C\u001b[C\u001b[C\u001b[19;157H     \u001b[20;157H\u001b[C\u001b[C\u001b[C\u001b[C \u001b[21;157H     \u001b[14;207H\u001b[49m\u001b[34m105x11\u001b[H\u001b[26;108H\u001b[39mEvery 0.1s: ss -tn state syn-sent | wc -l                                kmille: Thu Apr 30 07:49:32 2020\u001b[27;108H\u001b[K\n1\u001b[K\u001b[29;108H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[44m\u001b[31;157H     \u001b[32;157H \u001b[C\u001b[C\u001b[C\u001b[33;157H     \u001b[34;157H \u001b[C\u001b[C\u001b[C \u001b[35;157H     \u001b[26;207H\u001b[49m\u001b[34m105x14\u001b[H\u001b[41;108H\u001b[39mEvery 0.3s: nstat -az TcpExtListenDrops                                  kmille: Thu Apr 30 07:49:32 2020\u001b[42;108H\u001b[K\n#kernel\u001b[K\u001b[44;108HTcpExtListenDrops               44720              0.0\u001b[K\u001b[45;108H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[44m\u001b[48;157H     \u001b[49;157H\u001b[C\u001b[C\u001b[C\u001b[C \u001b[50;157H\u001b[C\u001b[C\u001b[C\u001b[C \u001b[51;157H\u001b[C\u001b[C\u001b[C\u001b[C \u001b[52;157H\u001b[C\u001b[C\u001b[C\u001b[C \u001b[41;207H\u001b[49m\u001b[34m105x"]
[19.253491, "o", "19\u001b[H\u001b[60d\u001b[30m\u001b[42m[test-sess0:python2*                                                                                                                                                                        \"kmille\" 07:49 30-Apr-20\u001b(B\u001b[m\u001b[4;1H"]
[20.250795, "o", "\u001b[32m\u001b[1;107H│\u001b[2;107H│\u001b[3;107H│\u001b[4;107H│\u001b[5;107H│\u001b[6;107H│\u001b[7;107H│\u001b[8;107H│\u001b[9;107H│\u001b[10;107H│\u001b[11;107H│\u001b[12;107H│\r\n──────────────────────────────────────────────────────────────────────────────────────────────────────────┼\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[14;107H│\u001b[15;107H│\u001b[16;107H│\u001b[17;107H│\u001b[18;107H│\u001b[19;107H│\u001b[20;107H│\u001b[21;107H│\u001b[22;107H│\u001b[23;107H│\u001b[24;107H│\r\n───────────────────"]
[20.251947, "o", "───────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[26;107H│\u001b[27;107H│\u001b[28;107H│\u001b[29;107H│\u001b[30;107H│\u001b[31;107H│\u001b[32;107H│\u001b[33;107H│\u001b[34;107H│\u001b[35;107H│\u001b[36;107H│\u001b[37;107H│\u001b[38;107H│\u001b[39;107H│\r\n────────────────────────────────────────────────────────────────────────────────────────────"]
[20.252862, "o", "──────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[41;107H│\u001b[42;107H│\u001b[43;107H│\u001b[44;107H│\u001b[45;107H│\u001b[46;107H│\u001b[47;107H│\u001b[48;107H│\u001b[49;107H│\u001b[50;107H│\u001b[51;107H│\u001b[52;107H│\u001b[53;107H│\u001b[54;107H│\u001b[55;107H│\u001b[56;107H│\u001b[57;107H│\u001b[58;107H│\u001b[59;107H│\u001b(B\u001b[m\u001b[1;106H\u001b[1K\u001b[H/usr/sbin/tcpretrans-bpfcc\u001b[2;106H\u001b[1K\r\u001b[32m\u001b[1mroot@kmille\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# /usr/sbin/tcpretrans-bpfcc\r\nTIME     PID    IP LADDR:LPORT          T> RADDR:RPORT          STATE\u001b[37X\u001b[4;106H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[14;1HEvery 0.1s: ss -tln src :80                                               kmille: Thu Apr 30 07:49:33 2020\u001b[15;106H\u001b[1K\r\nState    Recv-Q    Send-Q        Local Address:Por"]
[20.253252, "o", "t        Peer Address:Port\u001b[30X\r\nLISTEN   0         128                       *:80                     *:*\u001b[33X\u001b[18;106H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[26;1HEvery 1.0s: curl -s localhost/server-status?auto | grep BusyWorkers -A99  kmille: Thu Apr 30 07:49:33 2020\u001b[27;106H\u001b[1K\n\u001b[1K\rBusyWorkers: 1\u001b[29;106H\u001b[1K\rIdleWorkers: 74\u001b[30;106H\u001b[1K\rConnsTotal: 0\u001b[31;106H\u001b[1K\rConnsAsyncWriting: 0\u001b[32;106H\u001b[1K\rConnsAsyncKeepAlive: 0\u001b[33;106H\u001b[1K\rConnsAsyncClosing: 0\r\nScoreboard: ___________W_____________........................._________________________...................\r\n..............................._________________________\u001b[50X\u001b[36;106H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[2B\u001b[1K\r/usr/sbin/tcpconnlat-bpfcc\u001b[42;106H\u001b[1K\r\u001b[32m\u001b[1mroot@kmille\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# /usr/sbin/tcpconnlat-bpfcc\r\nPID    COMM         IP SADDR            DADDR            DPORT LAT(ms)\u001b[36X\r\n11949  curl         4  127.0.0.1        127.0.0.1        80    0.09\u001b[39X\r\n12057  curl         4  127.0.0.1        127.0.0.1        80    0.06\u001b[39X\r\n12167  curl       "]
[20.253607, "o", "  4  127.0.0.1        127.0.0.1        80    0.08\u001b[39X\r\n12272  curl         4  127.0.0.1        127.0.0.1        80    0.09\u001b[39X\r\n12396  curl         4  127.0.0.1        127.0.0.1        80    0.04\u001b[39X\r\n12509  curl         4  127.0.0.1        127.0.0.1        80    0.04\u001b[39X\r\n12622  curl         4  127.0.0.1        127.0.0.1        80    0.09\u001b[39X\r\n12735  curl         4  127.0.0.1        127.0.0.1        80    0.08\u001b[39X\r\n12848  curl         4  127.0.0.1        127.0.0.1        80    0.05\u001b[39X\r\n12962  curl         4  127.0.0.1        127.0.0.1        80    0.04\u001b[39X\r\n13077  curl         4  127.0.0.1        127.0.0.1        80    0.05\u001b[39X\r\n13182  curl         4  127.0.0.1        127.0.0.1        80    0.05\u001b[39X\r\n13296  curl         4  127.0.0.1        127.0.0.1        80    0.05\u001b[39X\r\n13414  curl         4  127.0.0.1        127.0.0.1        80    0.06\u001b[39X\r\n13527  curl         4  127.0.0.1        127.0.0.1        80    0.09\u001b[39X\u001b[59;106H\u001b[1K\u001b[1;108H07:49:31     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[2;108"]
[20.253882, "o", "H07:49:32   \u001b[34m\u001b[1m      1.00      1.00     18.00     18.00\u001b(B\u001b[m\u001b[K\u001b[3;108H\u001b[K\n07:49:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[5;108H07:49:32   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[6;108H\u001b[K\n07:49:32     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[8;108H07:49:33   \u001b[34m\u001b[1m      0.99      0.99     18.81     17.82\u001b(B\u001b[m\u001b[K\u001b[9;108H\u001b[K\n07:49:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[11;108H07:49:33   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[12;108H\u001b[K\u001b[2BEvery 0.1s: ss -tan state established dst :80 | wc -l                    kmille: Thu Apr 30 07:49:33 2020\u001b[15;108H\u001b[K\n1\u001b[K\u001b[17;108H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2BEvery 0.1s: ss -tn state syn-sent | wc -l                                kmille: Thu Apr 30 07:49:33 2020\u001b[27;108H\u001b[K\n1\u001b[K\u001b[29;108H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2BEvery 0.3s: nstat -az TcpExtListenDrops                                  kmille: Thu Apr 30 07:49:33 2020\u001b[42;108H\u001b[K\n#kernel\u001b[K\u001b[44;1"]
[20.254413, "o", "08HTcpExtListenDrops               44720              0.0\u001b[K\u001b[45;108H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\r\n\u001b[30m\u001b[42m[test-sess0:python2*                                                                                                                                                                        \"kmille\" 07:49 30-Apr-20\u001b(B\u001b[m\u001b[4;1H\u001b[?12l\u001b[?25h"]
[20.776076, "o", "\u001b[14;101H4\u001b[4;1H"]
[20.783052, "o", "\u001b[14;207H4\u001b[4;1H"]
[20.790767, "o", "\u001b[26;207H4\u001b[4;1H"]
[20.834776, "o", "\u001b[?25l\u001b[41;106H\u001b[1K\r\u001b[32m\u001b[1mroot@kmille\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# /usr/sbin/tcpconnlat-bpfcc\r\nPID    COMM         IP SADDR            DADDR            DPORT LAT(ms)\u001b[36X\r\n11949  curl         4  127.0.0.1        127.0.0.1        80    0.09\u001b[39X\r\n12057  curl         4  127.0.0.1        127.0.0.1        80    0.06\u001b[39X\r\n12167  curl         4  127.0.0.1        127.0.0.1        80    0.08\u001b[39X\r\n12272  curl         4  127.0.0.1        127.0.0.1        80    0.09\u001b[39X\r\n12396  curl         4  127.0.0.1        127.0.0.1        80    0.04\u001b[39X\r\n12509  curl         4  127.0.0.1        127.0.0.1        80    0.04\u001b[39X\r\n12622  curl         4  127.0.0.1        127.0.0.1        80    0.09\u001b[39X\r\n12735  curl         4  127.0.0.1        127.0.0.1        80    0.08\u001b[39X\r\n12848  curl         4  127.0.0.1        127.0.0.1        80    0.05\u001b[39X\r\n12962  curl         4  127.0.0.1        127.0.0.1        80    0.04\u001b[39X\r\n13077  curl         4  127.0.0.1        127.0.0.1        80    0.0"]
[20.835646, "o", "5\u001b[39X\r\n13182  curl         4  127.0.0.1        127.0.0.1        80    0.05\u001b[39X\r\n13296  curl         4  127.0.0.1        127.0.0.1        80    0.05\u001b[39X\r\n13414  curl         4  127.0.0.1        127.0.0.1        80    0.06\u001b[39X\r\n13527  curl         4  127.0.0.1        127.0.0.1        80    0.09\u001b[39X\r\n13640  curl         4  127.0.0.1        127.0.0.1        80    0.09\u001b[39X\u001b[59;106H\u001b[1K\u001b[4;1H\u001b[?12l\u001b[?25h"]
[20.841916, "o", "\u001b[26;101H4\u001b[4;1H"]
[20.843098, "o", "\u001b[34;23HW_\u001b[4;1H"]
[20.918866, "o", "\u001b[41;207H4\u001b[4;1H"]
[20.948079, "o", "\u001b[?25l\u001b[1;108H07:49:32     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[2;108H07:49:33   \u001b[34m\u001b[1m      0.99      0.99     18.81     17.82\u001b(B\u001b[m\u001b[K\u001b[3;108H\u001b[K\n07:49:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[5;108H07:49:33   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[6;108H\u001b[K\n07:49:33     active/s passive/s    iseg/s    oseg/s\u001b[K\u001b[8;108H07:49:34   \u001b[34m\u001b[1m      1.00      1.00     22.00     22.00\u001b(B\u001b[m\u001b[K\u001b[9;108H\u001b[K\n07:49:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s\u001b[K\u001b[11;108H07:49:34   \u001b[34m      0.00      0.00      0.00      0.00      0.00\u001b[39m\u001b[K\u001b[12;108H\u001b[K\u001b[4;1H\u001b[?12l\u001b[?25h"]
[21.730343, "o", "\u001b[14;101H5\u001b[4;1H"]
[21.739334, "o", "\u001b[26;207H5\u001b[4;1H"]
[21.748509, "o", "\u001b[14;207H5\u001b[4;1H"]
[21.892182, "o", "\u001b[?25l\u001b[41dPID    COMM         IP SADDR            DADDR            DPORT LAT(ms)\u001b[36X\r\n11949  curl         4  127.0.0.1        127.0.0.1        80    0.09\u001b[39X\r\n12057  curl         4  127.0.0.1        127.0.0.1        80    0.06\u001b[39X\r\n12167  curl         4  127.0.0.1        127.0.0.1        80    0.08\u001b[39X\r\n12272  curl         4  127.0.0.1        127.0.0.1        80    0.09\u001b[39X\r\n12396  curl         4  127.0.0.1        127.0.0.1        80    0.04\u001b[39X\r\n12509  curl         4  127.0.0.1        127.0.0.1        80    0.04\u001b[39X\r\n12622  curl         4  127.0.0.1        127.0.0.1        80    0.09\u001b[39X\r\n12735  curl         4  127.0.0.1        127.0.0.1        80    0.08\u001b[39X\r\n12848  curl         4  127.0.0.1        127.0.0.1        80    0.05\u001b[39X\r\n12962  curl         4  127.0.0.1        127.0.0.1        80    0.04\u001b[39X\r\n13077  curl         4  127.0.0.1        127.0.0.1        80    0.05\u001b[39X\r\n13182  curl         4  127.0.0.1        127.0.0.1        80    0.05\u001b[39X\r\n13296  curl         4  127.0.0.1        127.0.0."]
[21.892416, "o", "1        80    0.05\u001b[39X\r\n13414  curl         4  127.0.0.1        127.0.0.1        80    0.06\u001b[39X\r\n13527  curl         4  127.0.0.1        127.0.0.1        80    0.09\u001b[39X\r\n13640  curl         4  127.0.0.1        127.0.0.1        80    0.09\u001b[39X\r\n13753  curl         4  127.0.0.1        127.0.0.1        80    0.08\u001b[39X\u001b[59;106H\u001b[1K\u001b[4;1H\u001b[?12l\u001b[?25h"]
[21.894797, "o", "\u001b[?25l\u001b[60d\u001b[30m\u001b[43m:\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                                                                                                                                                                  \u001b(B\u001b[m\u001b[4;1H"]
[22.134566, "o", "\u001b[60d\u001b[30m\u001b[43m:k\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                                                                                                                                                                 \u001b(B\u001b[m\u001b[4;1H"]
[22.323963, "o", "\u001b[60d\u001b[30m\u001b[43m:ki\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                                                                                                                                                                \u001b(B\u001b[m\u001b[4;1H"]
[22.514468, "o", "\u001b[60d\u001b[30m\u001b[43m:kil\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                                                                                                                                                               \u001b(B\u001b[m\u001b[4;1H"]
[22.673706, "o", "\u001b[60d\u001b[30m\u001b[43m:kill\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[4;1H"]
[22.824102, "o", "\u001b[60d\u001b[30m\u001b[43m:kill-\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                                                                                                                                                             \u001b(B\u001b[m\u001b[4;1H"]
[22.923396, "o", "\u001b[60d\u001b[30m\u001b[43m:kill-s\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                                                                                                                                                            \u001b(B\u001b[m\u001b[4;1H"]
[23.053707, "o", "\u001b[60d\u001b[30m\u001b[43m:kill-se\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                                                                                                                                                           \u001b(B\u001b[m\u001b[4;1H"]
[23.183046, "o", "\u001b[60d\u001b[30m\u001b[43m:kill-ses\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                                                                                                                                                          \u001b(B\u001b[m\u001b[4;1H"]
[23.334977, "o", "\u001b[60d\u001b[30m\u001b[43m:kill-sess\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                                                                                                                                                         \u001b(B\u001b[m\u001b[4;1H"]
[23.414553, "o", "\u001b[60d\u001b[30m\u001b[43m:kill-sessi\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                                                                                                                                                        \u001b(B\u001b[m\u001b[4;1H"]
[23.453974, "o", "\u001b[60d\u001b[30m\u001b[43m:kill-sessio\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                                                                                                                                                       \u001b(B\u001b[m\u001b[4;1H"]
[23.51307, "o", "\u001b[60d\u001b[30m\u001b[43m:kill-session\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                                                                                                                                                      \u001b(B\u001b[m\u001b[4;1H"]
[23.800232, "o", "\u001b[1;60r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t[exited]\r\n"]
[23.80091, "o", "\u001b]0;root@kmille: ~\u0007root@kmille:~# "]
[24.406132, "o", "exit\r\n"]
